<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--ParkLive-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ParkLive" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ParkLive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="OJ9-1J-og7">
                            <items>
                                <tableRow identifier="CarParkRow" id="svZ-ET-FOI" customClass="CarParkRow" customModule="ParkLive_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="37m-HW-Tw3">
                                        <items>
                                            <group width="34" height="34" alignment="left" verticalAlignment="center" radius="17" id="d1l-Md-mWV" userLabel="Space Group">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="123" minimumScaleFactor="0.80000000000000004" id="o7O-ww-Fs5"/>
                                                </items>
                                                <color key="backgroundColor" red="0.79607843140000001" green="0.74509803919999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Car Park Name" numberOfLines="0" id="3qo-yl-JUr"/>
                                        </items>
                                        <connections>
                                            <segue destination="5tu-Qm-FPQ" kind="push" identifier="showCarPark" id="G3I-p4-QA6"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="3qo-yl-JUr" id="eGk-xG-lXD"/>
                                        <outlet property="spaceGroup" destination="d1l-Md-mWV" id="lu9-L2-9O9"/>
                                        <outlet property="spacesLabel" destination="o7O-ww-Fs5" id="BI4-Uj-4Wn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="SKL-XG-QFG">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="idT-jh-mja">
                                <connections>
                                    <action selector="handleRefresh" destination="AgC-eL-Hgc" id="BEB-6F-kd0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="carparkTable" destination="OJ9-1J-og7" id="tHK-JE-iEF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="337"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="wLM-Dh-FH5">
            <objects>
                <glanceController id="MGq-x8-ocw" customClass="GlanceInterfaceController" customModule="ParkLive_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="eSb-Hz-4MJ">
                            <items>
                                <label width="107" alignment="left" numberOfLines="2" id="rrS-N9-K28">
                                    <fontDescription key="font" type="system" pointSize="21"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="4Xh-Vo-Tjk">
                            <items>
                                <group alignment="center" spacing="5" id="eHt-uk-UIs" userLabel="Container">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="TyO-25-zwe" userLabel="Primary Car Park">
                                            <items>
                                                <group width="90" height="90" alignment="center" backgroundImage="largering_0" contentMode="scaleAspectFit" id="ABM-xf-neG" userLabel="Primary Ring">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="88%" id="dor-0B-azF" userLabel="Primary Percentage">
                                                            <fontDescription key="font" type="system" weight="light" pointSize="28"/>
                                                            <variation key="device=watch42mm" text="88%">
                                                                <fontDescription key="font" type="system" weight="light" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                    <variation key="device=watch42mm" height="102" width="102"/>
                                                </group>
                                                <label alignment="center" text="- / - free" id="Ylb-Qm-IXb">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group alignment="center" layout="vertical" spacing="5" id="Gv8-jx-KVH" userLabel="Supplementary">
                                            <items>
                                                <group width="30" height="30" alignment="left" radius="15" id="Use-nV-IMz" userLabel="Circle1">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="-" id="u6B-xW-L4w" userLabel="CP1 %age">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.2666666667" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="30" height="30" alignment="left" radius="15" id="PSH-LA-zGq" userLabel="Circle2">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="-" id="2Rd-iM-uK8" userLabel="CP2 %age">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.2666666667" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="30" height="30" alignment="left" radius="15" id="XuB-Vb-wET" userLabel="Circle3">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="-" id="BvF-ZW-Zsd" userLabel="CP3 %age">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.2666666667" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                            <variation key="device=watch42mm" spacing="11"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="detailsLabel" destination="Ylb-Qm-IXb" id="x0V-eL-IdX"/>
                        <outlet property="nameLabel" destination="rrS-N9-K28" id="aB4-78-rCR"/>
                        <outlet property="primaryPCBackground" destination="ABM-xf-neG" id="s7C-2v-eCH"/>
                        <outlet property="primaryPCLabel" destination="dor-0B-azF" id="SDD-ba-eTW"/>
                        <outlet property="smallPCBackground1" destination="Use-nV-IMz" id="nYD-rS-ycv"/>
                        <outlet property="smallPCBackground2" destination="PSH-LA-zGq" id="mAU-8e-c4f"/>
                        <outlet property="smallPCBackground3" destination="XuB-Vb-wET" id="WOs-ZL-GMD"/>
                        <outlet property="smallPCLabel1" destination="u6B-xW-L4w" id="fWz-Wm-dMm"/>
                        <outlet property="smallPCLabel2" destination="2Rd-iM-uK8" id="YcM-1v-Iwh"/>
                        <outlet property="smallPCLabel3" destination="BvF-ZW-Zsd" id="Vfq-pX-eir"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="206.61538461538464" y="704.84615384615392"/>
        </scene>
        <!--ParkLive-->
        <scene sceneID="Mai-Zu-LhY">
            <objects>
                <controller title="ParkLive" id="5tu-Qm-FPQ" customClass="CarParkInterfaceController" customModule="ParkLive_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Car Park Name" numberOfLines="0" id="jku-mh-koi">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="yz0-rl-7XB">
                            <items>
                                <label alignment="left" text="🚘 Total:" id="e6O-gY-q7d">
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <label alignment="left" text="1234" id="8Om-ZM-UJN">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="Mlg-L0-BiA">
                            <items>
                                <group width="60" height="60" alignment="left" backgroundImage="parkring64" contentMode="center" id="pps-Iu-GNt" userLabel="Percentage Ring Group">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="64%" id="ZQm-sv-xtW"/>
                                    </items>
                                </group>
                                <group alignment="left" verticalAlignment="center" layout="vertical" id="qoW-Jw-n14">
                                    <items>
                                        <label alignment="left" text="676 Free" id="X3x-yb-fnt"/>
                                        <label alignment="left" text="Filling" id="ybQ-QW-1tC"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <map height="100" alignment="left" id="Wox-kW-lz1"/>
                    </items>
                    <connections>
                        <outlet property="freeSpacesLabel" destination="X3x-yb-fnt" id="cK2-2F-oGK"/>
                        <outlet property="map" destination="Wox-kW-lz1" id="fle-w3-x98"/>
                        <outlet property="nameLabel" destination="jku-mh-koi" id="NDc-po-tEn"/>
                        <outlet property="percentageLabel" destination="ZQm-sv-xtW" id="8BE-WI-LqD"/>
                        <outlet property="percentageRingGroup" destination="pps-Iu-GNt" id="1kb-hd-Fmj"/>
                        <outlet property="statusLabel" destination="ybQ-QW-1tC" id="sWj-z0-6ka"/>
                        <outlet property="totalSpacesLabel" destination="8Om-ZM-UJN" id="sM2-zh-Ges"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="336.75"/>
        </scene>
    </scenes>
</document>
