<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--ParkLive-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ParkLive" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ParkLive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="OJ9-1J-og7">
                            <items>
                                <tableRow identifier="CarParkRow" id="svZ-ET-FOI" customClass="CarParkRow" customModule="ParkLive_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="37m-HW-Tw3">
                                        <items>
                                            <group width="34" height="34" alignment="left" verticalAlignment="center" radius="17" id="d1l-Md-mWV" userLabel="Space Group">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="123" minimumScaleFactor="0.80000000000000004" id="o7O-ww-Fs5"/>
                                                </items>
                                                <color key="backgroundColor" red="0.79607843140000001" green="0.74509803919999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Car Park Name" numberOfLines="0" id="3qo-yl-JUr"/>
                                        </items>
                                        <connections>
                                            <segue destination="5tu-Qm-FPQ" kind="push" identifier="showCarPark" id="G3I-p4-QA6"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="3qo-yl-JUr" id="eGk-xG-lXD"/>
                                        <outlet property="spaceGroup" destination="d1l-Md-mWV" id="lu9-L2-9O9"/>
                                        <outlet property="spacesLabel" destination="o7O-ww-Fs5" id="BI4-Uj-4Wn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="carparkTable" destination="OJ9-1J-og7" id="tHK-JE-iEF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="337"/>
        </scene>
        <!--ParkLive-->
        <scene sceneID="Mai-Zu-LhY">
            <objects>
                <controller title="ParkLive" id="5tu-Qm-FPQ" customClass="CarParkInterfaceController" customModule="ParkLive_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Car Park Name" numberOfLines="0" id="jku-mh-koi">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="yz0-rl-7XB">
                            <items>
                                <label alignment="left" text="🚘 Total:" id="e6O-gY-q7d">
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <label alignment="left" text="1234" id="8Om-ZM-UJN">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="Mlg-L0-BiA">
                            <items>
                                <group width="60" height="60" alignment="left" backgroundImage="parkring64" contentMode="center" id="pps-Iu-GNt" userLabel="Percentage Ring Group">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="64%" id="ZQm-sv-xtW"/>
                                    </items>
                                </group>
                                <group alignment="left" verticalAlignment="center" layout="vertical" id="qoW-Jw-n14">
                                    <items>
                                        <label alignment="left" text="676 Free" id="X3x-yb-fnt"/>
                                        <label alignment="left" text="Filling" id="ybQ-QW-1tC"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <map height="100" alignment="left" id="Wox-kW-lz1"/>
                    </items>
                    <connections>
                        <outlet property="freeSpacesLabel" destination="X3x-yb-fnt" id="cK2-2F-oGK"/>
                        <outlet property="map" destination="Wox-kW-lz1" id="fle-w3-x98"/>
                        <outlet property="nameLabel" destination="jku-mh-koi" id="NDc-po-tEn"/>
                        <outlet property="percentageLabel" destination="ZQm-sv-xtW" id="8BE-WI-LqD"/>
                        <outlet property="percentageRingGroup" destination="pps-Iu-GNt" id="1kb-hd-Fmj"/>
                        <outlet property="statusLabel" destination="ybQ-QW-1tC" id="sWj-z0-6ka"/>
                        <outlet property="totalSpacesLabel" destination="8Om-ZM-UJN" id="sM2-zh-Ges"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="337"/>
        </scene>
    </scenes>
</document>
